<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defeated</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('imgs/redfondo.png') no-repeat center center;
      background-size: cover;
      font-family: 'Press Start 2P', cursive;
    }
    .pixel-btn {
      background-color: #e40000;
      color: white;
      padding: 12px 24px;
      border: 4px solid black;
      border-radius: 9999px;
      box-shadow: inset -4px -4px #a30000, inset 4px 4px #ff4d4d, 4px 4px 0px black;
      image-rendering: pixelated;
      text-shadow: 2px 2px 0px black;
      transition: all 0.15s ease-in-out;
    }
    .pixel-btn:hover {
      background-color: #ff1a1a;
      transform: scale(1.05);
      box-shadow: inset -4px -4px #a30000, inset 4px 4px #ff4d4d, 6px 6px 0px black;
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen relative overflow-hidden text-center">


  <audio id="defeatMusic" src="imgs/derroaMusic.mp3" preload="auto" autoplay loop></audio>

  <!-- Calavera izquierda -->
  <img src="imgs/calabera.png" alt="Calavera" class="absolute top-1/2 left-8 -translate-y-1/2 w-40 h-40">

  <!-- Calavera derecha -->
  <img src="imgs/calabera.png" alt="Calavera" class="absolute top-1/2 right-8 -translate-y-1/2 w-40 h-40">

  <div class="flex flex-col items-center gap-10 px-6 max-w-3xl">
    <h2 class="text-2xl sm:text-2xl md:text-2xl lg:text-4xl drop-shadow-[2px_2px_0_black] leading-relaxed" style="color: #ffffff;">
      ¡¡Perdiste!! :(
    </h2>

    <button class="border-2 t-3 border-black bg-red-900 text-white font-bold hover:bg-red-600 font-mono px-10 py-2 rounded-full shadow-[3px_3px_0px_black]">
      <a href="index.html">VOLVER A JUGAR</a>
    </button>
  </div>

  <script>
    const music = document.getElementById('defeatMusic');

    
    document.body.addEventListener('click', () => {
      if (music.paused) {
        music.play();
      }
    });
  </script>

</body>
</html>
