<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('imgs/PuertaLlamas.png') no-repeat center center;
      background-size: cover;
    }
    .pixel-btn {
      font-family: 'Press Start 2P', cursive;
      background-color: #e40000;
      color: white;
      padding: 10px 20px;
      border: 4px solid black;
      border-radius: 9999px; /* forma redondeada */
      box-shadow: inset -4px -4px #a30000, inset 4px 4px #ff4d4d;
      image-rendering: pixelated;
      text-shadow: 2px 2px 0px black;
    }
    .pixel-btn:hover {
      background-color: #ff1a1a;
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen relative overflow-hidden">

 
  <div class="w-full h-screen relative rounded-lg overflow-hidden">

    

    
    <div class="flex flex-col items-center justify-center h-full text-center">

      <h2 class="text-2xl tracking-widest" style="font-family: 'Press Start 2P', cursive; color: #000000">EL INCENDIO EN</h2>
      <h1 class="font-bold mt-5 text-7xl" style="font-family: 'Press Start 2P', cursive; color: #8a0909;">¡SUPÉRATE!</h1>
      <button class="border-2 t-3 border-black bg-red-900 text-white font-bold hover:bg-red-600 font-mono px-10 py-2 rounded-full shadow-[3px_3px_0px_black]"><a href="Introduction.html">EMPEZAR</a></button>
    </div>

   


   


  </div>

</body>
</html>


